# backend

./: .gitignore  HELP.md  build.gradle
.github/workflows/: gradle.yml  mattermost.yml
src/main/java/com/oceandate/backend/: BackendApplication.java
src/main/java/com/oceandate/backend/domain/matching/config/: StorageConfig.java
src/main/java/com/oceandate/backend/domain/matching/controller/: OneToOneController.java  RotationController.java
src/main/java/com/oceandate/backend/domain/matching/dto/: MatchedUserInfo.java  MatchingCreateRequest.java  OneToOneEventRequest.java  OneToOneEventResponse.java  OneToOneRequest.java  OneToOneResponse.java  RotationEventRequest.java  RotationEventResponse.java  RotationRequest.java  RotationResponse.java  UserInfo.java
src/main/java/com/oceandate/backend/domain/matching/entity/: Matching.java  OneToOne.java  OneToOneEvent.java  OneToOneMatching.java  Rotation.java  RotationEvent.java
src/main/java/com/oceandate/backend/domain/matching/enums/: ApplicationStatus.java  EventStatus.java  MatchingType.java  VerificationStatus.java
src/main/java/com/oceandate/backend/domain/matching/repository/: OneToOneEventRepository.java  OneToOneMatchingRepository.java  OneToOneRepository.java  RotationEventRepository.java  RotationRepository.java
src/main/java/com/oceandate/backend/domain/matching/service/: OneToOneEventService.java  OneToOneMatchingService.java  OneToOneService.java  RotationEventService.java  RotationService.java  S3Uploader.java
src/main/java/com/oceandate/backend/domain/mypage/controller/: MyPageController.java
src/main/java/com/oceandate/backend/domain/mypage/dto/: MyPageMatchingResponse.java
src/main/java/com/oceandate/backend/domain/mypage/service/: MyPageService.java
src/main/java/com/oceandate/backend/domain/notification/entity/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java
src/main/java/com/oceandate/backend/domain/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
src/main/java/com/oceandate/backend/domain/notification/service/: EmailNotificationSender.java  NotificationSender.java  SimpleEmailTempalteRenderer.java  TemplateRenderer.java
src/main/java/com/oceandate/backend/domain/payment/client/: TossPaymentClient.java
src/main/java/com/oceandate/backend/domain/payment/controller/: PaymentController.java  PaymentService.java
src/main/java/com/oceandate/backend/domain/payment/dto/: ConfirmPaymentRequest.java  PaymentCancelRequest.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  PaymentResponse.java  SaveAmountRequest.java  TossPaymentResponse.java
src/main/java/com/oceandate/backend/domain/payment/entity/: Coupon.java  Payment.java
src/main/java/com/oceandate/backend/domain/payment/enums/: BankCode.java  DiscountType.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/oceandate/backend/domain/payment/repository/: CouponRepository.java
src/main/java/com/oceandate/backend/global/config/: AdminProps.java  JpaAuditingConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/oceandate/backend/global/constant/: ConstantUtil.java
src/main/java/com/oceandate/backend/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/oceandate/backend/global/filter/: LoginFilter.java
src/main/java/com/oceandate/backend/global/jwt/: AccountContext.java  AuthToken.java  AuthTokenType.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/oceandate/backend/global/response/: ApiResponse.java
src/main/java/com/oceandate/backend/global/util/: CookieUtil.java  JWTUtil.java
src/main/resources/: application-prod.yaml  application-secret.yml  application.yaml
src/test/java/com/oceandate/backend/: BackendApplicationTests.java
(+56 files in other folders)
